<!DOCTYPE>
<html>

<head>
  <meta charset="UTF-8">
  <title> Studio 3 </title>
  <link href="style.css" rel="stylesheet">
  <script src="studio-3/script.js"></script>

</head>

<body>
  <header>
    <h1> Studio 3 </h1> </br>

<script src="studio-3/script.js"></script>
  <div class="footer">
    <footer>
      <a href="mailto:aisouvannarath@ucdavis.edu"> Contact | </a>
      <a href="https://validator.w3.org/check?uri=referer"> Valid HTML 5 |</a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer"> Valid CSS </a>
    </footer>
  </div>
</body>

</html>
